{
  "name": "Gitter",
  "description": "Where developers come to talk.",
  "version": "2.3.3-alpha.2",
  "main": "app://gitter/index.html",
  "window": {
    "icon": "./img/logo.png",
    "show": false,
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 800,
    "position": "center",
    "min_width": 200,
    "min_height": 200,
    "max_width": 8000,
    "max_height": 8000
  },
  "webkit": {
    "plugin": false,
    "page-cache": true
  },
  "user-agent": "%name %ver %nwver %webkit_ver %osinfo",
  "dependencies": {
    "gitter-realtime-client": "^0.1.13",
    "jfs": "^0.2.4",
    "loglevel": "^1.2.0",
    "mac-sounds": "^0.1.1",
    "node-webkit-updater": "^0.2.3",
    "node-webkit-winstate": "^1.1.0",
    "oauth": "^0.9.12",
    "open": "0.0.5"
  },
  "manifestUrl": "https://update.gitter.im/desktop/package.json",
  "packages": {
    "win": {
      "url": "https://update.gitter.im/win/Gitter-2.3.2.zip"
    },
    "mac": {
      "url": "https://update.gitter.im/osx/osx.zip"
    }
  },
  "single-instance": false,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gitterHQ/desktop.git"
  },
  "keywords": [
    "gitter",
    "desktop",
    "nwapp"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/desktop/issues"
  },
  "homepage": "https://github.com/gitterHQ/desktop"
}
